[+] Create React app using Vite
=======================================================================
-> npx create vite@latest NAME
   Allows to select template to use
-> npx create vite@latest NAME -- --template react
   creates app from template
-----------------------------------------------------------------------
[+] Avoid <div> <p> errors
=======================================================================
-> vim tsconfig.json
Change:
"compilerOptions": {
    "moduleResolution": "node"
}
-----------------------------------------------------------------------



